SECRET_KEY = 'evobyte6_kf3r@h7hp*kb)=(fntj63m)j==+)2cfx+qv68*n*y5@ry8w_20q'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'open_20q_api'
DB_USER = 'twentyq'
DB_PASSWORD = 'qwertyuiopa123'
DB_HOST = 'localhost'
DB_PORT = 5432
DEBUG = True
